# cheqout

./: README.md  UI.py  cart_interface_items.py  cart_interface_items.ui  cart_interface_produce.py  cart_interface_scan.py  cart_interface_scan.ui
Test Android App/CheqoutCompanion/app/: build.gradle  proguard-rules.pro
Test Android App/CheqoutCompanion/app/src/androidTest/java/com/cheqout/companion/: ExampleInstrumentedTest.java
Test Android App/CheqoutCompanion/app/src/main/: AndroidManifest.xml
Test Android App/CheqoutCompanion/app/src/main/java/com/cheqout/companion/: AddPaymentActivity.java  EditProfileActivity.java  FingerprintActivity.java  FingerprintHandler.java  Item.java  LoyaltyActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethod.java  Transaction.java  TransactionCard.java  VerifyActivity.java
Test Android App/CheqoutCompanion/app/src/main/java/com/cheqout/companion/Fingerprint/: FingerprintActivity.java  FingerprintHandler.java
Test Android App/CheqoutCompanion/app/src/main/res/drawable/: ic_fingerprint_green.xml
Test Android App/CheqoutCompanion/app/src/main/res/layout/: activity_add_payment.xml  activity_edit_profile.xml  activity_fingerprint.xml  activity_loyalty.xml  activity_main.xml  activity_payment.xml  activity_verify.xml  card_receipt.xml  card_transaction.xml  content_payment.xml
Test Android App/CheqoutCompanion/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Test Android App/CheqoutCompanion/app/src/test/java/com/cheqout/companion/: ExampleUnitTest.java
assets/: appicon.psd  (+1 more)
(+50 files in other folders)
