USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.6  26992  6012 ?        Ss   00:50   0:01 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    00:50   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    00:50   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    00:50   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    00:50   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    00:50   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   00:50   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    00:50   0:00 [cpuhp/0]
root        12  0.0  0.0      0     0 ?        S    00:50   0:00 [cpuhp/1]
root        13  0.0  0.0      0     0 ?        S    00:50   0:00 [migration/1]
root        14  0.0  0.0      0     0 ?        S    00:50   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S    00:50   0:00 [kworker/1:0]
root        16  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/1:0H]
root        17  0.0  0.0      0     0 ?        S    00:50   0:00 [cpuhp/2]
root        18  0.0  0.0      0     0 ?        S    00:50   0:00 [migration/2]
root        19  0.0  0.0      0     0 ?        S    00:50   0:00 [ksoftirqd/2]
root        21  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/2:0H]
root        22  0.0  0.0      0     0 ?        S    00:50   0:00 [cpuhp/3]
root        23  0.0  0.0      0     0 ?        S    00:50   0:00 [migration/3]
root        24  0.0  0.0      0     0 ?        S    00:50   0:00 [ksoftirqd/3]
root        26  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/3:0H]
root        27  0.0  0.0      0     0 ?        S    00:50   0:00 [kdevtmpfs]
root        28  0.0  0.0      0     0 ?        S<   00:50   0:00 [netns]
root        29  0.0  0.0      0     0 ?        S    00:50   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S    00:50   0:00 [oom_reaper]
root        31  0.0  0.0      0     0 ?        S<   00:50   0:00 [writeback]
root        32  0.0  0.0      0     0 ?        S    00:50   0:00 [kcompactd0]
root        33  0.0  0.0      0     0 ?        S<   00:50   0:00 [crypto]
root        34  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        35  0.0  0.0      0     0 ?        S<   00:50   0:00 [kblockd]
root        36  0.0  0.0      0     0 ?        S<   00:50   0:00 [watchdogd]
root        38  0.0  0.0      0     0 ?        S<   00:50   0:00 [rpciod]
root        39  0.0  0.0      0     0 ?        S<   00:50   0:00 [xprtiod]
root        40  0.0  0.0      0     0 ?        S    00:50   0:00 [kswapd0]
root        41  0.0  0.0      0     0 ?        S<   00:50   0:00 [vmstat]
root        42  0.0  0.0      0     0 ?        S<   00:50   0:00 [nfsiod]
root        52  0.0  0.0      0     0 ?        S<   00:50   0:00 [kthrotld]
root        53  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        64  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        74  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        75  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        76  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        77  0.0  0.0      0     0 ?        S<   00:50   0:00 [iscsi_eh]
root        78  0.0  0.0      0     0 ?        S<   00:50   0:00 [dwc_otg]
root        80  0.0  0.0      0     0 ?        S<   00:50   0:00 [DWC Notificatio]
root        81  0.0  0.0      0     0 ?        S<   00:50   0:00 [VCHIQ-0]
root        82  0.0  0.0      0     0 ?        S<   00:50   0:00 [VCHIQr-0]
root        83  0.0  0.0      0     0 ?        S<   00:50   0:00 [VCHIQs-0]
root        84  0.0  0.0      0     0 ?        S    00:50   0:00 [VCHIQka-0]
root        85  0.0  0.0      0     0 ?        S<   00:50   0:00 [SMIO]
root        87  0.0  0.0      0     0 ?        S    00:50   0:00 [irq/92-mmc1]
root        91  0.0  0.0      0     0 ?        S<   00:50   0:00 [bioset]
root        92  0.0  0.0      0     0 ?        S    00:50   0:00 [mmcqd/0]
root        93  0.0  0.0      0     0 ?        S    00:50   0:00 [kworker/1:1]
root        94  0.0  0.0      0     0 ?        S    00:50   0:00 [jbd2/mmcblk0p2-]
root        95  0.0  0.0      0     0 ?        S<   00:50   0:00 [ext4-rsv-conver]
root        96  0.0  0.0      0     0 ?        S<   00:50   0:00 [ipv6_addrconf]
root       120  0.0  0.5  26264  4584 ?        Ss   00:50   0:00 /lib/systemd/systemd-journald
root       144  0.0  0.0      0     0 ?        S    00:50   0:00 [kworker/2:2]
root       153  0.0  0.3  14320  3324 ?        Ss   00:50   0:00 /lib/systemd/systemd-udevd
root       199  0.0  0.0      0     0 ?        S    00:50   0:00 [spi0]
root       230  0.0  0.0      0     0 ?        S<   00:50   0:00 [cfg80211]
root       235  0.0  0.0      0     0 ?        S<   00:50   0:00 [brcmf_wq/mmc1:0]
root       236  0.0  0.0      0     0 ?        S    00:50   0:00 [brcmf_wdog/mmc1]
root       262  0.0  0.0      0     0 ?        S    00:50   0:00 [irq/191-ads7846]
systemd+   295  0.0  0.3  17280  3536 ?        Ssl  00:50   0:00 /lib/systemd/systemd-timesyncd
root       331  0.0  0.2  23748  2472 ?        Ssl  00:50   0:00 /usr/sbin/rsyslogd -n
root       335  0.0  0.2   5292  2436 ?        Ss   00:50   0:00 /usr/sbin/cron -f
nobody     339  0.0  0.2   5292  2408 ?        Ss   00:50   0:00 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
message+   351  0.0  0.4   6616  3660 ?        Ss   00:50   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       370  0.0  0.1   2948  1720 ?        Ss   00:50   0:00 /sbin/dhcpcd -q -b
root       387  0.0  0.4   7376  4176 ?        Ss   00:50   0:00 /lib/systemd/systemd-logind
avahi      388  0.0  0.3   6400  2836 ?        Ss   00:50   0:00 avahi-daemon: running [raspberrypi.local]
avahi      391  0.0  0.0   6400   328 ?        S    00:50   0:00 avahi-daemon: chroot helper
root       409  0.0  0.8  39960  7360 ?        Ssl  00:50   0:00 /usr/sbin/lightdm
root       419  0.0  0.5  10136  4984 ?        Ss   00:50   0:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       440  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/2:1H]
root       457  0.0  0.3   5880  2876 tty1     Ss   00:50   0:00 /bin/login -f
root       458  0.3  4.2 143224 38116 tty7     Ssl+ 00:50   0:21 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       480  0.0  0.8  32184  7712 ?        Sl   00:50   0:00 lightdm --session-child 14 17
pi         488  0.0  0.6   9660  5820 ?        Ss   00:50   0:00 /lib/systemd/systemd --user
pi         491  0.0  0.1  11248  1296 ?        S    00:50   0:00 (sd-pam)
pi         497  0.0  1.3  52504 12428 ?        Ssl  00:50   0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         506  0.0  0.3   6504  3560 ?        Ss   00:50   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
root       518  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/u9:0]
root       519  0.0  0.0      0     0 ?        S<   00:50   0:00 [hci0]
root       520  0.0  0.0      0     0 ?        S<   00:50   0:00 [hci0]
root       523  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/u9:2]
root       524  0.0  0.0   2096   152 ?        S    00:50   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow - b8:27:eb:70:ff:5b
root       527  0.0  0.4   7268  3744 ?        Ss   00:50   0:00 /usr/lib/bluetooth/bluetoothd
root       529  0.0  0.3  35036  3552 ?        Ssl  00:50   0:00 /usr/bin/bluealsa
root       531  0.0  0.0      0     0 ?        S<   00:50   0:00 [kworker/0:1H]
root       542  0.0  0.0      0     0 ?        S<   00:50   0:00 [krfcommd]
pi         553  0.0  0.4   6068  4052 tty1     S+   00:50   0:00 -bash
pi         599  0.0  0.0   3792   232 ?        Ss   00:50   0:00 /usr/bin/ssh-agent x-session-manager
pi         605  0.0  0.6  39644  5992 ?        Ssl  00:50   0:00 /usr/lib/gvfs/gvfsd
pi         610  0.0  0.7  56484  6656 ?        Sl   00:50   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         626  0.0  1.6  53464 14452 ?        S    00:50   0:03 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         629  0.0  0.9  43096  8912 ?        Sl   00:50   0:00 lxpolkit
pi         632  0.2  2.7 148576 24376 ?        Sl   00:50   0:15 lxpanel --profile LXDE-pi
pi         633  0.0  2.3  93468 20836 ?        Sl   00:50   0:00 pcmanfm --desktop --profile LXDE-pi
pi         639  0.0  0.0   3792   232 ?        Ss   00:50   0:00 /usr/bin/ssh-agent -s
root       648  0.0  0.8  40180  7244 ?        Ssl  00:50   0:00 /usr/lib/policykit-1/polkitd --no-debug
pi         669  0.0  0.6  28444  6156 ?        Ssl  00:50   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         675  0.0  1.1  74524 10720 ?        Ssl  00:50   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       684  0.0  0.9  59196  8756 ?        Ssl  00:50   0:00 /usr/lib/udisks2/udisksd --no-debug
pi         727  0.0  0.9  51336  8092 ?        Sl   00:50   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
root       798  0.0  0.0      0     0 ?        S<   00:51   0:00 [kworker/3:1H]
root       802  0.0  0.0      0     0 ?        S<   00:51   0:00 [kworker/1:1H]
root      2401  0.0  0.0      0     0 ?        S    01:38   0:00 [kworker/0:1]
root      2470  0.0  0.0      0     0 ?        S    02:17   0:00 [kworker/3:1]
root      2481  0.1  0.0      0     0 ?        S    02:18   0:01 [kworker/u8:3]
root      3094  0.0  0.0      0     0 ?        S    02:21   0:00 [kworker/2:0]
pi        3358  0.5  2.1  47132 19188 ?        Sl   02:23   0:04 x-terminal-emulator
pi        3359  0.0  0.1   2360  1364 ?        S    02:23   0:00 gnome-pty-helper
pi        3360  0.0  0.4   6200  4336 pts/0    Ss   02:23   0:00 bash
root      3373  0.0  0.0      0     0 ?        S    02:23   0:00 [kworker/0:0]
root      4167  0.0  0.0      0     0 ?        S    02:28   0:00 [kworker/u8:0]
root      4357  0.0  0.0      0     0 ?        S    02:29   0:00 [kworker/3:2]
pi        4440  0.4  0.3   5136  3144 pts/0    T    02:34   0:00 nano uiHandler.py
root      4443  0.0  0.0      0     0 ?        S    02:34   0:00 [kworker/3:0]
pi        4446  0.0  0.3   7736  2876 pts/0    R+   02:35   0:00 ps aux
